{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/node_modules", "!**/.next"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"useHookAtTopLevel": "error",
				"useExhaustiveDependencies": "error"
			},
			"suspicious": {
				"noImplicitAnyLet": "error",
				"noArrayIndexKey": "off",
				"noDocumentCookie": "off",
				"noTemplateCurlyInString": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"performance": {
				"noDelete": "off",
				"noImgElement": "off"
			},
			"style": {
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
